\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{sec:introduction}{{}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les diff\IeC {\'e}rents mod\IeC {\`e}les de Raspberry}{2}}
\newlabel{sec:les_diff_rents_mod_les_de_raspberry}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Qu'est-ce qu'un Raspberry ?}{2}}
\newlabel{sub:qu_est_qu_un_raspberry}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deux grands types de Raspberry Pi}{3}}
\newlabel{sub:deux_grands_types_de_raspberry_pi}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}La carte Arduino}{3}}
\newlabel{sub:la_carte_arduino}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carte Arduino}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les diff\IeC {\'e}rents langages}{5}}
\newlabel{sec:les_diff_rents_langages}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les langages d\IeC {\'e}di\IeC {\'e}s \IeC {\`a} l'intelligence de notre application}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les langages d\IeC {\'e}di\IeC {\'e}s \IeC {\`a} la cr\IeC {\'e}ation de l'IHM}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les choix de la source de lumi\IeC {\`e}re}{7}}
\newlabel{sec:les_choix_de_la_source_de_lumi_re}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ampoule \IeC {\`a} incandescence}}{7}}
\newlabel{sec:conclusion}{{3}{8}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}}
