(kicad_pcb (version 3) (host pcbnew "(2013-04-19 BZR 4011)-stable")

  (general
    (links 6)
    (no_connects 0)
    (area 176.479999 113.990001 235.329999 162.610001)
    (thickness 1.6)
    (drawings 11)
    (tracks 7)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A3)
  (layers
    (15 Dessus.Cu signal)
    (0 Dessous.Cu signal)
    (16 Dessous.Adhes user)
    (17 Dessus.Adhes user)
    (18 Dessous.Pate user)
    (19 Dessus.Pate user)
    (20 Dessous.SilkS user)
    (21 Dessus.SilkS user)
    (22 Dessous.Masque user)
    (23 Dessus.Masque user)
    (24 Dessin.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Contours.Ci user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-000002)
  (net 3 N-000003)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
  )

  (module PIN_ARRAY_4x1 (layer Dessus.Cu) (tedit 4C10F42E) (tstamp 527EBF5E)
    (at 201.93 160.02 180)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /527EB6CC)
    (fp_text reference P2 (at 0 -2.54 180) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer Dessus.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 N-000002)
    )
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 N-000002)
    )
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 N-000001)
    )
    (pad 4 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 N-000001)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer Dessus.Cu) (tedit 527F5049) (tstamp 527EBF68)
    (at 186.69 160.02)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /527EB52E)
    (fp_text reference P1 (at 0 2.54) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Dessus.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-000003)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 N-000001)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 7805 (layer Dessus.Cu) (tedit 527F4EAC) (tstamp 527FABB3)
    (at 191.77 143.51)
    (path /527EB4C8)
    (fp_text reference U1 (at 0 -1.27) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7805 (at 0 1.27) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -7.62) (end 1.27 -7.62) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start -5.08 -8.89) (end -5.08 -11.43) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start -5.08 -11.43) (end 5.08 -11.43) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 5.08 -11.43) (end 5.08 -8.89) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end 2.54 7.62) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 0 3.81) (end 0 7.62) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start -2.54 3.81) (end -2.54 7.62) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end 5.08 3.81) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 3.81 3.81) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 5.08 -8.89) (end 5.08 -3.81) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end 3.81 -3.81) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end 3.81 -3.81) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -5.08 3.81) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end -5.08 -8.89) (layer Dessus.SilkS) (width 0.15))
    (pad VI thru_hole circle (at -2.54 7.62) (size 1.5 1.5) (drill 0.69)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-000003)
    )
    (pad GND thru_hole circle (at 0 7.62) (size 1.5 1.5) (drill 0.69)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 N-000001)
    )
    (pad VO thru_hole circle (at 2.54 7.62) (size 1.5 1.5) (drill 0.69)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 N-000002)
    )
  )

  (gr_line (start 217.17 173.99) (end 217.17 162.56) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 176.53 173.99) (end 217.17 173.99) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 176.53 162.56) (end 176.53 173.99) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_text "ASI 3" (at 207.01 135.89) (layer Dessous.Cu)
    (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
  )
  (dimension 38.1 (width 0.3) (layer Contours.Ci)
    (gr_text "38,100 mm" (at 228.679999 143.51 270) (layer Contours.Ci)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 222.25 162.56) (xy 230.029999 162.56)))
    (feature2 (pts (xy 222.25 124.46) (xy 230.029999 124.46)))
    (crossbar (pts (xy 227.329999 124.46) (xy 227.329999 162.56)))
    (arrow1a (pts (xy 227.329999 162.56) (xy 226.743579 161.433497)))
    (arrow1b (pts (xy 227.329999 162.56) (xy 227.916419 161.433497)))
    (arrow2a (pts (xy 227.329999 124.46) (xy 226.743579 125.586503)))
    (arrow2b (pts (xy 227.329999 124.46) (xy 227.916419 125.586503)))
  )
  (dimension 41.91 (width 0.3) (layer Contours.Ci)
    (gr_text "41,910 mm" (at 197.485 115.490001) (layer Contours.Ci)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 218.44 118.11) (xy 218.44 114.140001)))
    (feature2 (pts (xy 176.53 118.11) (xy 176.53 114.140001)))
    (crossbar (pts (xy 176.53 116.840001) (xy 218.44 116.840001)))
    (arrow1a (pts (xy 218.44 116.840001) (xy 217.313497 117.426421)))
    (arrow1b (pts (xy 218.44 116.840001) (xy 217.313497 116.253581)))
    (arrow2a (pts (xy 176.53 116.840001) (xy 177.656503 117.426421)))
    (arrow2b (pts (xy 176.53 116.840001) (xy 177.656503 116.253581)))
  )
  (gr_line (start 217.17 124.46) (end 217.17 162.56) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 213.36 124.46) (end 217.17 124.46) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 203.2 124.46) (end 213.36 124.46) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 176.53 124.46) (end 203.2 124.46) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 176.53 162.56) (end 176.53 124.46) (angle 90) (layer Contours.Ci) (width 0.1))

  (segment (start 203.2 160.02) (end 203.2 151.13) (width 0.5) (layer Dessous.Cu) (net 2) (status 400000))
  (segment (start 194.31 151.13) (end 203.2 151.13) (width 0.5) (layer Dessous.Cu) (net 2) (status 400000))
  (segment (start 205.74 153.67) (end 205.74 160.02) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 52868321) (status 800000))
  (segment (start 203.2 151.13) (end 205.74 153.67) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 5286831E))
  (segment (start 189.23 151.13) (end 186.69 151.13) (width 0.5) (layer Dessous.Cu) (net 3) (status 400000))
  (segment (start 185.42 152.4) (end 185.42 160.02) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 52868328) (status 800000))
  (segment (start 186.69 151.13) (end 185.42 152.4) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 52868327))

  (zone (net 1) (net_name N-000001) (layer Dessous.Cu) (tstamp 52868335) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 217.17 173.99) (xy 176.53 173.99) (xy 176.53 124.46) (xy 217.17 124.46)
      )
    )
    (filled_polygon
      (pts
        (xy 216.485 173.305) (xy 213.795 173.305) (xy 213.795 138.775) (xy 213.795 132.705) (xy 200.225 132.705)
        (xy 200.225 138.775) (xy 213.795 138.775) (xy 213.795 173.305) (xy 207.13711 173.305) (xy 207.13711 160.656245)
        (xy 207.13711 159.132245) (xy 207.040641 158.898771) (xy 206.862168 158.719987) (xy 206.628864 158.623111) (xy 206.625 158.623107)
        (xy 206.625 153.67) (xy 206.557633 153.331325) (xy 206.36579 153.04421) (xy 206.365786 153.044207) (xy 203.82579 150.50421)
        (xy 203.538675 150.312367) (xy 203.482484 150.301189) (xy 203.2 150.244999) (xy 203.199994 150.245) (xy 195.38352 150.245)
        (xy 195.095563 149.956539) (xy 194.586702 149.745242) (xy 194.035715 149.744761) (xy 193.526486 149.95517) (xy 193.136539 150.344437)
        (xy 193.046621 150.560982) (xy 192.982458 150.406078) (xy 192.741517 150.338088) (xy 192.561912 150.517693) (xy 192.561912 150.158483)
        (xy 192.493922 149.917542) (xy 191.97483 149.732802) (xy 191.424554 149.760772) (xy 191.046078 149.917542) (xy 190.978088 150.158483)
        (xy 191.77 150.950395) (xy 192.561912 150.158483) (xy 192.561912 150.517693) (xy 191.949605 151.13) (xy 192.741517 151.921912)
        (xy 192.982458 151.853922) (xy 193.04173 151.687373) (xy 193.13517 151.913514) (xy 193.524437 152.303461) (xy 194.033298 152.514758)
        (xy 194.584285 152.515239) (xy 195.093514 152.30483) (xy 195.38385 152.015) (xy 202.315 152.015) (xy 202.315 158.929522)
        (xy 202.016372 159.22763) (xy 201.936605 159.41973) (xy 201.882396 159.288858) (xy 201.640212 159.219393) (xy 201.460607 159.398998)
        (xy 201.460607 159.039788) (xy 201.391142 158.797604) (xy 200.867696 158.610857) (xy 200.312631 158.63864) (xy 199.928858 158.797604)
        (xy 199.859393 159.039788) (xy 200.66 159.840395) (xy 201.460607 159.039788) (xy 201.460607 159.398998) (xy 200.839605 160.02)
        (xy 201.640212 160.820607) (xy 201.882396 160.751142) (xy 201.932508 160.610678) (xy 202.014991 160.810303) (xy 202.40763 161.203628)
        (xy 202.920901 161.416756) (xy 203.476661 161.417241) (xy 203.990303 161.205009) (xy 204.34289 160.853036) (xy 204.34289 160.907755)
        (xy 204.439359 161.141229) (xy 204.617832 161.320013) (xy 204.851136 161.416889) (xy 205.103755 161.41711) (xy 206.627755 161.41711)
        (xy 206.861229 161.320641) (xy 207.040013 161.142168) (xy 207.136889 160.908864) (xy 207.13711 160.656245) (xy 207.13711 173.305)
        (xy 201.460607 173.305) (xy 201.460607 161.000212) (xy 200.66 160.199605) (xy 200.480395 160.37921) (xy 200.480395 160.02)
        (xy 199.679788 159.219393) (xy 199.437604 159.288858) (xy 199.393547 159.412347) (xy 199.342396 159.288858) (xy 199.100212 159.219393)
        (xy 198.920607 159.398998) (xy 198.920607 159.039788) (xy 198.851142 158.797604) (xy 198.327696 158.610857) (xy 197.772631 158.63864)
        (xy 197.388858 158.797604) (xy 197.319393 159.039788) (xy 198.12 159.840395) (xy 198.920607 159.039788) (xy 198.920607 159.398998)
        (xy 198.299605 160.02) (xy 199.100212 160.820607) (xy 199.342396 160.751142) (xy 199.386452 160.627652) (xy 199.437604 160.751142)
        (xy 199.679788 160.820607) (xy 200.480395 160.02) (xy 200.480395 160.37921) (xy 199.859393 161.000212) (xy 199.928858 161.242396)
        (xy 200.452304 161.429143) (xy 201.007369 161.40136) (xy 201.391142 161.242396) (xy 201.460607 161.000212) (xy 201.460607 173.305)
        (xy 198.920607 173.305) (xy 198.920607 161.000212) (xy 198.12 160.199605) (xy 197.940395 160.37921) (xy 197.940395 160.02)
        (xy 197.139788 159.219393) (xy 196.897604 159.288858) (xy 196.710857 159.812304) (xy 196.73864 160.367369) (xy 196.897604 160.751142)
        (xy 197.139788 160.820607) (xy 197.940395 160.02) (xy 197.940395 160.37921) (xy 197.319393 161.000212) (xy 197.388858 161.242396)
        (xy 197.912304 161.429143) (xy 198.467369 161.40136) (xy 198.851142 161.242396) (xy 198.920607 161.000212) (xy 198.920607 173.305)
        (xy 192.561912 173.305) (xy 192.561912 152.101517) (xy 191.77 151.309605) (xy 191.590395 151.48921) (xy 191.590395 151.13)
        (xy 190.798483 150.338088) (xy 190.557542 150.406078) (xy 190.498269 150.572626) (xy 190.40483 150.346486) (xy 190.015563 149.956539)
        (xy 189.506702 149.745242) (xy 188.955715 149.744761) (xy 188.446486 149.95517) (xy 188.156149 150.245) (xy 186.690005 150.245)
        (xy 186.69 150.244999) (xy 186.351325 150.312367) (xy 186.06421 150.50421) (xy 186.064207 150.504213) (xy 184.79421 151.77421)
        (xy 184.602367 152.061325) (xy 184.591189 152.117515) (xy 184.534999 152.4) (xy 184.535 152.400005) (xy 184.535 158.62289)
        (xy 184.532245 158.62289) (xy 184.298771 158.719359) (xy 184.119987 158.897832) (xy 184.023111 159.131136) (xy 184.02289 159.383755)
        (xy 184.02289 160.907755) (xy 184.119359 161.141229) (xy 184.297832 161.320013) (xy 184.531136 161.416889) (xy 184.783755 161.41711)
        (xy 186.307755 161.41711) (xy 186.541229 161.320641) (xy 186.720013 161.142168) (xy 186.816889 160.908864) (xy 186.817007 160.773916)
        (xy 186.979788 160.820607) (xy 187.780395 160.02) (xy 186.979788 159.219393) (xy 186.81711 159.266053) (xy 186.81711 159.132245)
        (xy 186.720641 158.898771) (xy 186.542168 158.719987) (xy 186.308864 158.623111) (xy 186.305 158.623107) (xy 186.305 152.766579)
        (xy 187.056579 152.015) (xy 188.156479 152.015) (xy 188.444437 152.303461) (xy 188.953298 152.514758) (xy 189.504285 152.515239)
        (xy 190.013514 152.30483) (xy 190.403461 151.915563) (xy 190.493378 151.699017) (xy 190.557542 151.853922) (xy 190.798483 151.921912)
        (xy 191.590395 151.13) (xy 191.590395 151.48921) (xy 190.978088 152.101517) (xy 191.046078 152.342458) (xy 191.56517 152.527198)
        (xy 192.115446 152.499228) (xy 192.493922 152.342458) (xy 192.561912 152.101517) (xy 192.561912 173.305) (xy 189.369143 173.305)
        (xy 189.369143 160.227696) (xy 189.34136 159.672631) (xy 189.182396 159.288858) (xy 188.940212 159.219393) (xy 188.760607 159.398998)
        (xy 188.760607 159.039788) (xy 188.691142 158.797604) (xy 188.167696 158.610857) (xy 187.612631 158.63864) (xy 187.228858 158.797604)
        (xy 187.159393 159.039788) (xy 187.96 159.840395) (xy 188.760607 159.039788) (xy 188.760607 159.398998) (xy 188.139605 160.02)
        (xy 188.940212 160.820607) (xy 189.182396 160.751142) (xy 189.369143 160.227696) (xy 189.369143 173.305) (xy 188.760607 173.305)
        (xy 188.760607 161.000212) (xy 187.96 160.199605) (xy 187.159393 161.000212) (xy 187.228858 161.242396) (xy 187.752304 161.429143)
        (xy 188.307369 161.40136) (xy 188.691142 161.242396) (xy 188.760607 161.000212) (xy 188.760607 173.305) (xy 177.215 173.305)
        (xy 177.215 162.56) (xy 177.215 125.145) (xy 203.2 125.145) (xy 213.36 125.145) (xy 216.485 125.145)
        (xy 216.485 162.56) (xy 216.485 173.305)
      )
    )
  )
)
