(kicad_pcb (version 3) (host pcbnew "(2013-04-19 BZR 4011)-stable")

  (general
    (links 10)
    (no_connects 3)
    (area 128.3716 88.590001 203.579999 168.469733)
    (thickness 1.6)
    (drawings 11)
    (tracks 19)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A3)
  (layers
    (15 Dessus.Cu signal)
    (0 Dessous.Cu signal)
    (16 Dessous.Adhes user)
    (17 Dessus.Adhes user)
    (18 Dessous.Pate user)
    (19 Dessus.Pate user)
    (20 Dessous.SilkS user)
    (21 Dessus.SilkS user)
    (22 Dessous.Masque user)
    (23 Dessus.Masque user)
    (24 Dessin.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Contours.Ci user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-000002)
  (net 3 N-000003)
  (net 4 N-000004)
  (net 5 N-000005)
  (net 6 N-000006)
  (net 7 N-000007)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
  )

  (module R4 (layer Dessus.Cu) (tedit 200000) (tstamp 526FC32B)
    (at 151.13 109.22)
    (descr "Resitance 4 pas")
    (tags R)
    (path /52470416)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0) (layer Dessus.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 N-000006)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer Dessus.Cu) (tedit 200000) (tstamp 526FC339)
    (at 149.86 137.16)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5247042D)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0) (layer Dessus.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 N-000002)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-000003)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer Dessus.Cu) (tedit 200000) (tstamp 526FC347)
    (at 149.86 125.73)
    (descr "Resitance 4 pas")
    (tags R)
    (path /526FBB3A)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0) (layer Dessus.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 N-000005)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Photoresistance (layer Dessus.Cu) (tedit 52471472) (tstamp 526FC34E)
    (at 168.91 114.3)
    (path /52470C96)
    (fp_text reference LDR1 (at 0 3.81) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PHOTORESISTANCE (at 0 6.35) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -3.81) (end 5.08 0) (layer Dessus.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.89 -3.81) (size 1 1) (drill 0.69)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 N-000006)
    )
    (pad 2 thru_hole circle (at 4.89 -3.81) (size 1 1) (drill 0.69)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 N-000007)
    )
  )

  (module LED-5MM (layer Dessus.Cu) (tedit 50ADE86B) (tstamp 526FC35D)
    (at 168.91 137.16)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /52470438)
    (fp_text reference D1 (at 0 -3.81) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer Dessus.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer Dessus.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer Dessus.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer Dessus.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-000003)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 N-000007)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer Dessus.Cu) (tedit 50ADE86B) (tstamp 526FC36C)
    (at 168.91 125.73)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /526FBB51)
    (fp_text reference D2 (at 0 -3.81) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer Dessus.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer Dessus.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer Dessus.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer Dessus.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer Dessus.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 N-000004)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 N-000007)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ARDUINO_SHIELD (layer Dessus.Cu) (tedit 4D154D8E) (tstamp 526FC399)
    (at 186.69 166.37 90)
    (path /5247036F)
    (fp_text reference SHIELD1 (at 5.715 -57.15 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value ARDUINO_SHIELD (at 10.16 -54.61 90) (layer Dessus.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 66.04 -40.64) (end 66.04 -52.07) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 66.04 -52.07) (end 64.77 -53.34) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 64.77 -53.34) (end 0 -53.34) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 66.04 0) (end 0 0) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 68.58 -38.1) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 68.58 -38.1) (end 68.58 -5.08) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 68.58 -5.08) (end 66.04 -2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 66.04 -2.54) (end 66.04 0) (layer Dessus.SilkS) (width 0.381))
    (pad AD5 thru_hole oval (at 63.5 -2.54 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 N-000006)
    )
    (pad AD4 thru_hole oval (at 60.96 -2.54 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad AD3 thru_hole oval (at 58.42 -2.54 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad AD0 thru_hole oval (at 50.8 -2.54 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad AD1 thru_hole oval (at 53.34 -2.54 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad AD2 thru_hole oval (at 55.88 -2.54 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad V_IN thru_hole oval (at 45.72 -2.54 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad GND2 thru_hole oval (at 43.18 -2.54 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad GND1 thru_hole oval (at 40.64 -2.54 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 N-000007)
    )
    (pad 3V3 thru_hole oval (at 35.56 -2.54 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad RST thru_hole oval (at 33.02 -2.54 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 0 thru_hole oval (at 63.5 -50.8 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 1 thru_hole oval (at 60.96 -50.8 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 2 thru_hole oval (at 58.42 -50.8 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 3 thru_hole oval (at 55.88 -50.8 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 4 thru_hole oval (at 53.34 -50.8 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 5 thru_hole oval (at 50.8 -50.8 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 6 thru_hole oval (at 48.26 -50.8 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 7 thru_hole oval (at 45.72 -50.8 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 8 thru_hole oval (at 41.656 -50.8 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 9 thru_hole oval (at 39.116 -50.8 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 N-000005)
    )
    (pad 10 thru_hole oval (at 36.576 -50.8 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 11 thru_hole oval (at 34.036 -50.8 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 12 thru_hole oval (at 31.496 -50.8 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 13 thru_hole oval (at 28.956 -50.8 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 N-000002)
    )
    (pad GND3 thru_hole oval (at 26.416 -50.8 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad AREF thru_hole oval (at 23.876 -50.8 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 5V thru_hole oval (at 38.1 -2.54 180) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 N-000001)
    )
    (pad "" thru_hole circle (at 66.04 -7.62 180) (size 3.937 3.937) (drill 3.175)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad "" thru_hole circle (at 66.04 -35.56 180) (size 3.937 3.937) (drill 3.175)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad "" thru_hole circle (at 15.24 -50.8 180) (size 3.937 3.937) (drill 3.175)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad "" thru_hole circle (at 13.97 -2.54 180) (size 3.937 3.937) (drill 3.175)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
  )

  (dimension 68.58 (width 0.3) (layer Contours.Ci)
    (gr_text "68,580 mm" (at 196.929999 132.08 270) (layer Contours.Ci)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 191.77 166.37) (xy 198.279999 166.37)))
    (feature2 (pts (xy 191.77 97.79) (xy 198.279999 97.79)))
    (crossbar (pts (xy 195.579999 97.79) (xy 195.579999 166.37)))
    (arrow1a (pts (xy 195.579999 166.37) (xy 194.993579 165.243497)))
    (arrow1b (pts (xy 195.579999 166.37) (xy 196.166419 165.243497)))
    (arrow2a (pts (xy 195.579999 97.79) (xy 194.993579 98.916503)))
    (arrow2b (pts (xy 195.579999 97.79) (xy 196.166419 98.916503)))
  )
  (dimension 53.34 (width 0.3) (layer Contours.Ci)
    (gr_text "53,340 mm" (at 160.02 90.090001) (layer Contours.Ci)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 186.69 92.71) (xy 186.69 88.740001)))
    (feature2 (pts (xy 133.35 92.71) (xy 133.35 88.740001)))
    (crossbar (pts (xy 133.35 91.440001) (xy 186.69 91.440001)))
    (arrow1a (pts (xy 186.69 91.440001) (xy 185.563497 92.026421)))
    (arrow1b (pts (xy 186.69 91.440001) (xy 185.563497 90.853581)))
    (arrow2a (pts (xy 133.35 91.440001) (xy 134.476503 92.026421)))
    (arrow2b (pts (xy 133.35 91.440001) (xy 134.476503 90.853581)))
  )
  (gr_line (start 133.35 101.6) (end 134.62 100.33) (angle 90) (layer Contours.Ci) (width 0.15))
  (gr_line (start 133.35 166.37) (end 133.35 101.6) (angle 90) (layer Contours.Ci) (width 0.15))
  (gr_line (start 186.69 166.37) (end 133.35 166.37) (angle 90) (layer Contours.Ci) (width 0.15))
  (gr_line (start 186.69 100.33) (end 186.69 166.37) (angle 90) (layer Contours.Ci) (width 0.15))
  (gr_line (start 184.15 100.33) (end 186.69 100.33) (angle 90) (layer Contours.Ci) (width 0.15))
  (gr_line (start 181.61 97.79) (end 184.15 100.33) (angle 90) (layer Contours.Ci) (width 0.15))
  (gr_line (start 148.59 97.79) (end 181.61 97.79) (angle 90) (layer Contours.Ci) (width 0.15))
  (gr_line (start 146.05 100.33) (end 148.59 97.79) (angle 90) (layer Contours.Ci) (width 0.15))
  (gr_line (start 134.62 100.33) (end 146.05 100.33) (angle 90) (layer Contours.Ci) (width 0.15))

  (segment (start 146.05 109.22) (end 146.05 114.3) (width 0.254) (layer Dessous.Cu) (net 1))
  (segment (start 179.07 128.27) (end 184.15 128.27) (width 0.254) (layer Dessous.Cu) (net 1) (tstamp 526FC41A))
  (segment (start 171.45 120.65) (end 179.07 128.27) (width 0.254) (layer Dessous.Cu) (net 1) (tstamp 526FC418))
  (segment (start 152.4 120.65) (end 171.45 120.65) (width 0.254) (layer Dessous.Cu) (net 1) (tstamp 526FC416))
  (segment (start 146.05 114.3) (end 152.4 120.65) (width 0.254) (layer Dessous.Cu) (net 1) (tstamp 526FC414))
  (segment (start 144.78 137.16) (end 136.144 137.16) (width 0.254) (layer Dessous.Cu) (net 2))
  (segment (start 136.144 137.16) (end 135.89 137.414) (width 0.254) (layer Dessous.Cu) (net 2) (tstamp 526FC424))
  (segment (start 154.94 137.16) (end 167.64 137.16) (width 0.254) (layer Dessous.Cu) (net 3))
  (segment (start 154.94 125.73) (end 167.64 125.73) (width 0.254) (layer Dessous.Cu) (net 4))
  (segment (start 144.78 125.73) (end 140.97 125.73) (width 0.254) (layer Dessous.Cu) (net 5))
  (segment (start 139.446 127.254) (end 135.89 127.254) (width 0.254) (layer Dessous.Cu) (net 5) (tstamp 526FC420))
  (segment (start 140.97 125.73) (end 139.446 127.254) (width 0.254) (layer Dessous.Cu) (net 5) (tstamp 526FC41E))
  (segment (start 164.02 110.49) (end 167.64 110.49) (width 0.254) (layer Dessous.Cu) (net 6))
  (segment (start 180.34 102.87) (end 184.15 102.87) (width 0.254) (layer Dessous.Cu) (net 6) (tstamp 526FC410))
  (segment (start 179.07 104.14) (end 180.34 102.87) (width 0.254) (layer Dessous.Cu) (net 6) (tstamp 526FC40F))
  (segment (start 173.99 104.14) (end 179.07 104.14) (width 0.254) (layer Dessous.Cu) (net 6) (tstamp 526FC40D))
  (segment (start 167.64 110.49) (end 173.99 104.14) (width 0.254) (layer Dessous.Cu) (net 6) (tstamp 526FC40B))
  (segment (start 156.21 109.22) (end 162.75 109.22) (width 0.254) (layer Dessous.Cu) (net 6))
  (segment (start 162.75 109.22) (end 164.02 110.49) (width 0.254) (layer Dessous.Cu) (net 6) (tstamp 526FC403))

)
